<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digitalex</title>
    <style>
        * {
            margin: 0;
        }
        .main {
            background: size 100%;;
            background-color:rgb(24, 9, 78);
            padding: 30px;
        }
        .inner-box {
            height: 640px;
            width: 1300px;
            background-color: rgb(232, 231, 238);
            border-radius: 40px;
            margin: 40px auto;
            
            
        }
        .nav-container {
            height: 150px;
            /* border: 1px solid slateblue; */
            display: flex;
            
            

        }
        .navigation {
            display: flex;
            margin: 50px 200px;

        }
        .navigation li {
            list-style-type: none;
            margin: 0 15px;
            
        }
        .nav-container img {
            margin: 40px;
            width: 166px;
            height: 32px;
        }
        .contents {
            display: flex;
            height: 370px;
            
        }
        .tag-line {
            width: 50%;
            margin: 70px 50px;
        }
        .tag-line h1 {
            font-size: 50px;
            
        }
        .tag-line h2 {
            font-size: 90px;
            letter-spacing: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .tag-line p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(96, 91, 91);
        }
        .navigation li:hover {
            color: rgb(230, 184, 73);
        }
        .btn {
            width: 170px;
            height: 50px;
            border-radius: 5px;
            background-color: rgb(24, 9, 78);
            color: white;
            margin-left: 46px;
            
        }
        .inner-box .btn:hover {
            background-color: rgb(230, 184, 73);
            border: 0;
        }
        .left-arrow {
            border-radius: 50%;
            color: rgb(230, 184, 73);
            height: 50px;
            width: 50px;
            border: 1px solid rgb(230, 184, 73);
            margin-left: 50px;

        }
        .right-arrow {
            border-radius: 50%;
            color: rgb(230, 184, 73);
            height: 50px;
            width: 50px;
            border: 1px solid rgb(230, 184, 73);
            

        }
        .inner-box .left-arrow:hover {
            border: 1px solid rgb(24, 9, 78);
            color: rgb(24, 9, 78);
        }
        .inner-box .right-arrow:hover {
            border: 1px solid rgb(24, 9, 78);
            color: rgb(24, 9, 78);
        }

        .second-page {
            display: flex;
            height: 100vh;
            
        }
        .second-page img {
            width: 500px;
            height: 400px;
            margin: auto 50px;
        }
        .second-page-content {
            /* display: flex; */
            width: 600px;
            /* height: 500px; */
            /* padding-top: 200px; */
            margin-top: 100px !important;
            margin-left: 100px;
            
            
            
        }
        .btn-read {
            background-color: rgb(24, 9, 78);
            width: 120px;
            height: 40px;
            color: white;
            border-radius: 5px;
            margin-top: 50px;
        }
        .second-page-content h3 {
            margin-top: 100px ;

        }
        .third {
            background-color: rgb(24, 9, 78);
            height: 100vh;
        }
        .third h3 {
            color: rgb(230, 184, 73);
            margin-left: 50px;
            padding-top: 50px;
            padding-bottom: 10px;
            
        }
        .third h1 {
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 50px;
        
        }
        .services {
            display: flex;
            /* border: 1px solid white; */
        }
        .service1 {
            height: 400px;
            width: 320px;
            /* border: 1px solid black; */
            color: white;
            margin-top: 30px;
            margin-left: 30px;
            text-align: center;

        }
      
        .service1 button {
            color: white;
            background-color: rgb(24, 9, 78);
            border: 1px solid white;
            width: 130px;
            height: 40px;
            border-radius: 4px;
            /* padding: auto; */
        }
        .service1 h1 {
            /* text-align: center; */
            margin-bottom: 10px;
        }
        .service1 p {
            /* text-align: center; */
            margin-bottom: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }
        .service1 img {
            margin: 0 auto;
        }
        
        .service1:hover .hover-heading {
            color: rgb(230, 184, 73);
        }
        .service1:hover .hover-btn {
            border: 1px solid rgb(230, 184, 73);
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="inner-box">
            <div class="nav-container">
                <img src="./img/logo.png" alt="">
                <ul class="navigation">
                    <li style="color: rgb(230, 184, 73);">HOME</li>
                    <li>ABOUT</li>
                    <li>SERVICES</li>
                    <li>NEWS</li>
                    <li>CONTACT US</li>
                    <li>LOGIN</li>
                </ul>
            </div>
            <div class="contents">
                <div class="tag-line">
                <h1 style="color: rgb(230, 184, 73);">Progress & Success</h1>
                <h2>currency</h2>
                <p style="font-size: 20px;">It is a long established fact that a reader will be distracted by the readable It is a long established fact that a reader will be distracted by the readable</p>
            </div>
                <img src="./img/ban_img.png" alt="" style="width: 295px; height: 180px; margin: auto;">
            </div>
            <button class="btn">DISCOVER NOW</button>
            <button class="left-arrow"><</button>
            <button class="right-arrow">></button>
        </div>
 
    </div>
    <!-- second page -->
    <div class="second-page">
        <img src="./img/about.png" alt="">
        <div class="second-page-content">
            <h3 style="color: rgb(230, 184, 73);">ABOUT US</h3>
            <h1>WELCOME TO OUR DIGITALEX</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione amet, dicta eaque a doloribus maiores! Minima odit eum nobis alias vero assumenda ea, esse quod, tempore, placeat vitae quasi mollitia.</p>
            <button class="btn-read">READ MORE</button>
        </div>
    

    </div>
    <!-- third page -->
     <div class="third">
        <h3>SERVICES</h3>
        <h1>DECENTRLIZED CRYPTO COINS</h1>
        <div class="services">
            <div class="service1">
                <img src="./img/services_icon1h.png" alt="">
                <h1 class="hover-heading">Safe & Secure</h1>
                <p>Introducing most secure pathway in the crypto interface</p>
                <button class="hover-btn">Read More</button>
                

            </div>
            <div class="service1">
                <img src="./img/services_icon2h.png" alt="">
                <h1 class="hover-heading">Mobile Apps</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                

                <button class="hover-btn">Read More</button>
                

            </div>
            <div class="service1">
                <img src="./img/services_icon3h.png" alt="">
                <h1 class="hover-heading">Wallet</h1>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                    <button class="hover-btn">Read More</button>

            </div>
            <div class="service1">
                <img src="./img/services_icon4h.png" alt="">
                <h1 class="hover-heading">Experts Support</h1>
                
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                
                <button class="hover-btn">Read More</button>


        </div>
     </div>
</body>
</html>